---
layout: page
---

<h1> Open-Source Pretrained Language Models </h1>

Only open-source models with published checkpoints are included.

<table>
<tr>
  <th>Model Name</th>
  <th>Size in parameters</th>
  <th>Link to paper</th>
  <th>Link to model</th>
  <th>Author</th>
  <th>Architecture</th>
  <th>English-only/Multilingual</th>
  <th>Commercial use</th>
  <th>Random comment</th>
</tr>
<tr>
  <td>T0pp</td>
  <td>11e9<t/td>
  <td><a href="https://arxiv.org/abs/2110.08207">Paper</a></td>
  <td><a href="https://huggingface.co/bigscience/T0pp">Model</a></td>
  <td>BigScience</td>
  <td>T5-like</td>
  <td>English</td>
  <td>✅</td>
  <td>First real competitor to GPT-3</td>
</tr>
